[33mcommit e11f4c28a60df4c6356bf6d35ab75b1dbb0711f9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelop[m[33m)[m
Author: johann villamil <johannvillamil1023@gmail.com>
Date:   Mon Sep 1 22:39:43 2025 -0500

    primera pelicula favorita son como niños

[33mcommit ad6f6f7541cafd7fff16adc05fa3680e586555d8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/develop[m[33m, [m[1;32mmain[m[33m)[m
Author: johann villamil <johannvillamil1023@gmail.com>
Date:   Mon Sep 1 22:15:21 2025 -0500

    titulo peliculas favoritas

[33mcommit 02ceb8e98180abaeeb8e0aab5a5a311f2aaacb56[m
Author: johann villamil <johannvillamil1023@gmail.com>
Date:   Mon Sep 1 21:37:20 2025 -0500

    commit inicial
